import 'dart:io';

import 'package:farm_cow/cubit/cubit.dart';
import 'package:farm_cow/models/models.dart';
import 'package:farm_cow/ui/widgets/widget.dart';
import 'package:flutter/material.dart';
import 'package:google_fonts/google_fonts.dart';
import 'package:image_picker/image_picker.dart';
import 'package:material_design_icons_flutter/material_design_icons_flutter.dart';
import 'package:supercharged/supercharged.dart';
import 'package:farm_cow/shared/shared.dart';
import 'package:get/get.dart';
import 'package:flutter_bloc/flutter_bloc.dart';

part 'general_page.dart';
part 'sign_in_page.dart';
part 'sign_up_page.dart';
part 'address_page.dart';
part 'main_page.dart';
part 'cow_page.dart';
part 'cow_detail_page.dart';
part 'dashboard_page.dart';
part 'profil_page.dart';
part 'ilustration_page.dart';
part 'success_add_page.dart';
part 'success_sign_up_page.dart';
part 'no_internet_page.dart';
part 'edit_data.dart';
part 'add_cow_page.dart';
